(sym_lib_table
	(version 7)
	(lib (name "Checker") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Checker.kicad_sym") (options "") (descr "Symbols for checker design"))
	(lib (name "Component_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Component_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "Connector_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Connector_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "Connector_Molex_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Connector_Molex_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "Connector_Molex_KK254") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Connector_Molex_KK254.kicad_sym") (options "") (descr ""))
	(lib (name "IC_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/IC_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "LED_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/LED_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "MCU_Microchip_PIC18_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/MCU_Microchip_PIC18_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "MCU_Microchip_PIC18_Q") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/MCU_Microchip_PIC18_Q.kicad_sym") (options "") (descr ""))
	(lib (name "mikroBUS") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/mikroBUS.kicad_sym") (options "") (descr ""))
	(lib (name "Photocoupler") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Photocoupler.kicad_sym") (options "") (descr ""))
	(lib (name "Relay_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Relay_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "Relay_Logic") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Relay_Logic.kicad_sym") (options "") (descr ""))
	(lib (name "Semi_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/Semi_Custom.kicad_sym") (options "") (descr ""))
	(lib (name "SSR_Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/SSR_Custom.kicad_sym") (options "") (descr ""))
)
