(fp_lib_table
	(version 7)
	(lib (name "Component Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Component_Custom.pretty") (options "") (descr "Audio Module footprints"))
	(lib (name "Connector Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Connector_Custom.pretty") (options "") (descr ""))
	(lib (name "Connector Molex Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Connector_Molex_Custom.pretty") (options "") (descr ""))
	(lib (name "Connector Molex KK254") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Connector_Molex_KK254.pretty") (options "") (descr ""))
	(lib (name "IC Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/IC_Custom.pretty") (options "") (descr ""))
	(lib (name "LED Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/LED_Custom.pretty") (options "") (descr ""))
	(lib (name "mikroBUS") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/mikroBUS.pretty") (options "") (descr ""))
	(lib (name "Package DIP Special") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Package_DIP_Special.pretty") (options "") (descr ""))
	(lib (name "Photocoupler") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Photocoupler.pretty") (options "") (descr ""))
	(lib (name "Relay Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Relay_Custom.pretty") (options "") (descr ""))
	(lib (name "Semi Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Semi_Custom.pretty") (options "") (descr ""))
	(lib (name "SSR Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/SSR_Custom.pretty") (options "") (descr ""))
	(lib (name "Symbol Custom") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/Symbol_Custom.pretty") (options "") (descr ""))
)
