(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 43)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 29)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 23)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 20)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 110 31)
		(end 2 31)
	)
	(polygon
		(name "")
		(pos 76 37)
		(linewidth 0.01)
		(pts
			(xy -29.356 3.998) (xy -29.356 5.001) (xy -29.695 5.001) (xy -30.034 5.001) (xy -30.034 3.998) (xy -30.034 2.995)
			(xy -29.695 2.995) (xy -29.356 2.995) (xy -29.356 3.998)
		)
		(pts
			(xy -28.028 3.998) (xy -28.028 5.001) (xy -28.353 5.001) (xy -28.677 5.001) (xy -28.677 3.998) (xy -28.677 2.995)
			(xy -28.353 2.995) (xy -28.028 2.995) (xy -28.028 3.998)
		)
		(pts
			(xy -26.671 3.998) (xy -26.671 5.001) (xy -27.011 5.001) (xy -27.35 5.001) (xy -27.35 3.998) (xy -27.35 2.995)
			(xy -27.011 2.995) (xy -26.671 2.995) (xy -26.671 3.998)
		)
		(pts
			(xy -25.344 3.998) (xy -25.344 5.001) (xy -25.683 5.001) (xy -26.022 5.001) (xy -26.022 3.998) (xy -26.022 2.995)
			(xy -25.683 2.995) (xy -25.344 2.995) (xy -25.344 3.998)
		)
		(pts
			(xy 5.922 1.538) (xy 6.154 1.575) (xy 6.35 1.639) (xy 6.518 1.734) (xy 6.65 1.846) (xy 6.783 2.016)
			(xy 6.875 2.212) (xy 6.914 2.393) (xy 6.93 2.543) (xy 6.82 2.543) (xy 6.738 2.546) (xy 6.622 2.552)
			(xy 6.497 2.56) (xy 6.483 2.561) (xy 6.255 2.579) (xy 6.22 2.462) (xy 6.16 2.331) (xy 6.07 2.219)
			(xy 5.963 2.141) (xy 5.91 2.12) (xy 5.827 2.105) (xy 5.713 2.095) (xy 5.608 2.092) (xy 5.429 2.107)
			(xy 5.278 2.15) (xy 5.165 2.217) (xy 5.096 2.305) (xy 5.088 2.325) (xy 5.072 2.444) (xy 5.109 2.546)
			(xy 5.2 2.632) (xy 5.326 2.696) (xy 5.393 2.719) (xy 5.502 2.753) (xy 5.64 2.793) (xy 5.793 2.836)
			(xy 5.859 2.854) (xy 6.126 2.931) (xy 6.343 3.006) (xy 6.518 3.084) (xy 6.657 3.167) (xy 6.767 3.262)
			(xy 6.856 3.371) (xy 6.928 3.497) (xy 6.974 3.596) (xy 7.001 3.677) (xy 7.016 3.762) (xy 7.021 3.872)
			(xy 7.021 3.941) (xy 7.018 4.077) (xy 7.008 4.176) (xy 6.986 4.26) (xy 6.949 4.35) (xy 6.946 4.356)
			(xy 6.825 4.559) (xy 6.669 4.722) (xy 6.477 4.847) (xy 6.246 4.933) (xy 5.974 4.984) (xy 5.665 4.998)
			(xy 5.522 4.993) (xy 5.379 4.982) (xy 5.26 4.966) (xy 5.222 4.958) (xy 4.968 4.87) (xy 4.75 4.741)
			(xy 4.571 4.573) (xy 4.433 4.369) (xy 4.341 4.133) (xy 4.308 3.979) (xy 4.289 3.85) (xy 4.384 3.834)
			(xy 4.456 3.824) (xy 4.565 3.813) (xy 4.689 3.802) (xy 4.719 3.799) (xy 4.96 3.781) (xy 4.997 3.924)
			(xy 5.067 4.104) (xy 5.173 4.242) (xy 5.316 4.339) (xy 5.499 4.396) (xy 5.712 4.412) (xy 5.913 4.396)
			(xy 6.073 4.348) (xy 6.198 4.265) (xy 6.259 4.198) (xy 6.326 4.07) (xy 6.34 3.941) (xy 6.303 3.82)
			(xy 6.215 3.716) (xy 6.128 3.658) (xy 6.076 3.638) (xy 5.981 3.607) (xy 5.854 3.569) (xy 5.705 3.528)
			(xy 5.62 3.504) (xy 5.342 3.425) (xy 5.114 3.345) (xy 4.929 3.262) (xy 4.78 3.171) (xy 4.66 3.069)
			(xy 4.564 2.95) (xy 4.497 2.84) (xy 4.459 2.758) (xy 4.436 2.681) (xy 4.425 2.588) (xy 4.422 2.459)
			(xy 4.422 2.458) (xy 4.425 2.329) (xy 4.436 2.235) (xy 4.459 2.157) (xy 4.497 2.076) (xy 4.619 1.892)
			(xy 4.774 1.748) (xy 4.964 1.64) (xy 5.193 1.569) (xy 5.464 1.532) (xy 5.647 1.526) (xy 5.922 1.538)
		)
		(pts
			(xy -16.839 1.865) (xy -16.839 2.148) (xy -17.743 2.148) (xy -18.647 2.148) (xy -18.647 2.515) (xy -18.647 2.882)
			(xy -17.814 2.882) (xy -16.98 2.882) (xy -16.98 3.165) (xy -16.98 3.447) (xy -17.814 3.447) (xy -18.647 3.447)
			(xy -18.647 3.914) (xy -18.647 4.38) (xy -17.715 4.38) (xy -16.783 4.38) (xy -16.783 4.662) (xy -16.783 4.945)
			(xy -18.068 4.945) (xy -19.354 4.945) (xy -19.354 3.264) (xy -19.354 1.583) (xy -18.097 1.583) (xy -16.839 1.583)
			(xy -16.839 1.865)
		)
		(pts
			(xy -14.846 2.688) (xy -14.169 3.794) (xy -14.162 2.688) (xy -14.154 1.583) (xy -13.83 1.583) (xy -13.505 1.583)
			(xy -13.512 3.257) (xy -13.519 4.931) (xy -13.863 4.939) (xy -14.206 4.946) (xy -14.88 3.858) (xy -15.554 2.769)
			(xy -15.561 3.857) (xy -15.568 4.945) (xy -15.879 4.945) (xy -16.189 4.945) (xy -16.189 3.264) (xy -16.189 1.583)
			(xy -15.856 1.583) (xy -15.523 1.583) (xy -14.846 2.688)
		)
		(pts
			(xy -10.369 1.865) (xy -10.369 2.148) (xy -10.864 2.148) (xy -11.358 2.148) (xy -11.358 3.546) (xy -11.358 4.945)
			(xy -11.697 4.945) (xy -12.036 4.945) (xy -12.036 3.546) (xy -12.036 2.148) (xy -12.545 2.148) (xy -13.053 2.148)
			(xy -13.053 1.865) (xy -13.053 1.583) (xy -11.711 1.583) (xy -10.369 1.583) (xy -10.369 1.865)
		)
		(pts
			(xy -7.431 1.865) (xy -7.431 2.148) (xy -8.335 2.148) (xy -9.239 2.148) (xy -9.239 2.515) (xy -9.239 2.882)
			(xy -8.391 2.882) (xy -7.544 2.882) (xy -7.544 3.165) (xy -7.544 3.447) (xy -8.391 3.447) (xy -9.239 3.447)
			(xy -9.239 3.914) (xy -9.239 4.38) (xy -8.291 4.38) (xy -7.344 4.38) (xy -7.352 4.655) (xy -7.36 4.931)
			(xy -8.639 4.938) (xy -9.917 4.945) (xy -9.917 3.264) (xy -9.917 1.583) (xy -8.674 1.583) (xy -7.431 1.583)
			(xy -7.431 1.865)
		)
		(pts
			(xy -5.757 1.588) (xy -5.488 1.591) (xy -5.27 1.594) (xy -5.095 1.597) (xy -4.959 1.601) (xy -4.853 1.606)
			(xy -4.772 1.612) (xy -4.71 1.621) (xy -4.661 1.631) (xy -4.617 1.645) (xy -4.573 1.662) (xy -4.572 1.662)
			(xy -4.388 1.765) (xy -4.237 1.908) (xy -4.123 2.084) (xy -4.051 2.284) (xy -4.025 2.501) (xy -4.041 2.689)
			(xy -4.106 2.911) (xy -4.212 3.096) (xy -4.361 3.244) (xy -4.554 3.358) (xy -4.768 3.431) (xy -4.899 3.464)
			(xy -4.799 3.526) (xy -4.678 3.62) (xy -4.544 3.757) (xy -4.403 3.93) (xy -4.305 4.069) (xy -4.232 4.179)
			(xy -4.147 4.309) (xy -4.058 4.449) (xy -3.97 4.587) (xy -3.892 4.712) (xy -3.83 4.813) (xy -3.79 4.881)
			(xy -3.786 4.888) (xy -3.776 4.91) (xy -3.78 4.926) (xy -3.804 4.936) (xy -3.858 4.941) (xy -3.948 4.944)
			(xy -4.084 4.945) (xy -4.161 4.945) (xy -4.566 4.945) (xy -4.942 4.392) (xy -5.053 4.229) (xy -5.159 4.076)
			(xy -5.254 3.942) (xy -5.332 3.833) (xy -5.388 3.76) (xy -5.406 3.738) (xy -5.492 3.656) (xy -5.59 3.6)
			(xy -5.715 3.565) (xy -5.881 3.543) (xy -5.891 3.542) (xy -6.103 3.524) (xy -6.103 4.234) (xy -6.103 4.945)
			(xy -6.442 4.945) (xy -6.781 4.945) (xy -6.781 3.262) (xy -6.781 2.571) (xy -6.103 2.571) (xy -6.103 2.995)
			(xy -5.669 2.995) (xy -5.504 2.993) (xy -5.345 2.988) (xy -5.208 2.981) (xy -5.108 2.971) (xy -5.083 2.967)
			(xy -4.969 2.936) (xy -4.884 2.884) (xy -4.838 2.84) (xy -4.784 2.774) (xy -4.756 2.712) (xy -4.747 2.628)
			(xy -4.747 2.585) (xy -4.762 2.43) (xy -4.811 2.315) (xy -4.897 2.233) (xy -4.953 2.203) (xy -5.003 2.183)
			(xy -5.06 2.169) (xy -5.134 2.159) (xy -5.234 2.153) (xy -5.369 2.15) (xy -5.55 2.148) (xy -5.587 2.148)
			(xy -6.103 2.148) (xy -6.103 2.571) (xy -6.781 2.571) (xy -6.781 1.579) (xy -5.757 1.588)
		)
		(pts
			(xy -2.451 1.588) (xy -1.512 1.597) (xy -1.356 1.67) (xy -1.163 1.792) (xy -1.009 1.951) (xy -0.895 2.143)
			(xy -0.825 2.361) (xy -0.802 2.6) (xy -0.818 2.798) (xy -0.862 2.995) (xy -0.935 3.16) (xy -1.045 3.313)
			(xy -1.079 3.351) (xy -1.182 3.448) (xy -1.298 3.525) (xy -1.434 3.584) (xy -1.597 3.626) (xy -1.794 3.653)
			(xy -2.034 3.668) (xy -2.296 3.673) (xy -2.712 3.673) (xy -2.712 4.309) (xy -2.712 4.945) (xy -3.051 4.945)
			(xy -3.391 4.945) (xy -3.391 3.262) (xy -3.391 2.606) (xy -2.712 2.606) (xy -2.711 2.763) (xy -2.708 2.899)
			(xy -2.704 3.005) (xy -2.698 3.072) (xy -2.694 3.089) (xy -2.651 3.101) (xy -2.56 3.106) (xy -2.427 3.104)
			(xy -2.259 3.095) (xy -2.084 3.082) (xy -1.892 3.056) (xy -1.748 3.013) (xy -1.644 2.949) (xy -1.574 2.859)
			(xy -1.529 2.739) (xy -1.524 2.72) (xy -1.518 2.602) (xy -1.541 2.475) (xy -1.588 2.364) (xy -1.619 2.322)
			(xy -1.678 2.265) (xy -1.739 2.223) (xy -1.812 2.194) (xy -1.908 2.175) (xy -2.037 2.162) (xy -2.209 2.155)
			(xy -2.282 2.153) (xy -2.712 2.142) (xy -2.712 2.606) (xy -3.391 2.606) (xy -3.391 1.579) (xy -2.451 1.588)
		)
		(pts
			(xy 0.77 1.589) (xy 1.064 1.592) (xy 1.307 1.596) (xy 1.506 1.602) (xy 1.667 1.61) (xy 1.795 1.622)
			(xy 1.897 1.639) (xy 1.979 1.66) (xy 2.046 1.688) (xy 2.105 1.724) (xy 2.162 1.767) (xy 2.212 1.809)
			(xy 2.349 1.966) (xy 2.445 2.151) (xy 2.5 2.356) (xy 2.513 2.569) (xy 2.482 2.778) (xy 2.408 2.974)
			(xy 2.337 3.085) (xy 2.215 3.208) (xy 2.058 3.316) (xy 1.885 3.395) (xy 1.793 3.422) (xy 1.644 3.455)
			(xy 1.809 3.579) (xy 1.91 3.667) (xy 2.018 3.778) (xy 2.111 3.89) (xy 2.113 3.893) (xy 2.171 3.975)
			(xy 2.246 4.085) (xy 2.332 4.216) (xy 2.423 4.357) (xy 2.515 4.499) (xy 2.599 4.633) (xy 2.672 4.751)
			(xy 2.726 4.841) (xy 2.756 4.897) (xy 2.759 4.903) (xy 2.758 4.92) (xy 2.736 4.931) (xy 2.684 4.938)
			(xy 2.596 4.942) (xy 2.463 4.944) (xy 2.369 4.944) (xy 1.964 4.943) (xy 1.657 4.482) (xy 1.502 4.25)
			(xy 1.373 4.062) (xy 1.265 3.911) (xy 1.174 3.794) (xy 1.094 3.707) (xy 1.02 3.643) (xy 0.948 3.6)
			(xy 0.873 3.572) (xy 0.79 3.555) (xy 0.694 3.544) (xy 0.669 3.542) (xy 0.452 3.524) (xy 0.452 4.234)
			(xy 0.452 4.945) (xy 0.099 4.945) (xy -0.254 4.945) (xy -0.254 3.262) (xy -0.254 2.573) (xy 0.452 2.573)
			(xy 0.452 3.002) (xy 0.983 2.991) (xy 1.173 2.986) (xy 1.317 2.981) (xy 1.421 2.973) (xy 1.496 2.964)
			(xy 1.551 2.95) (xy 1.594 2.932) (xy 1.611 2.923) (xy 1.716 2.833) (xy 1.78 2.715) (xy 1.804 2.583)
			(xy 1.787 2.448) (xy 1.728 2.322) (xy 1.63 2.22) (xy 1.598 2.2) (xy 1.56 2.185) (xy 1.507 2.173)
			(xy 1.432 2.166) (xy 1.324 2.16) (xy 1.177 2.156) (xy 1.001 2.153) (xy 0.452 2.143) (xy 0.452 2.573)
			(xy -0.254 2.573) (xy -0.254 1.579) (xy 0.77 1.589)
		)
		(pts
			(xy 3.814 3.264) (xy 3.814 4.945) (xy 3.475 4.945) (xy 3.136 4.945) (xy 3.136 3.264) (xy 3.136 1.583)
			(xy 3.475 1.583) (xy 3.814 1.583) (xy 3.814 3.264)
		)
		(pts
			(xy 10.115 1.865) (xy 10.115 2.148) (xy 9.196 2.148) (xy 8.278 2.148) (xy 8.278 2.515) (xy 8.278 2.882)
			(xy 9.126 2.882) (xy 9.973 2.882) (xy 9.973 3.164) (xy 9.973 3.446) (xy 9.133 3.454) (xy 8.292 3.461)
			(xy 8.285 3.921) (xy 8.277 4.38) (xy 9.224 4.38) (xy 10.171 4.38) (xy 10.171 4.662) (xy 10.171 4.945)
			(xy 8.886 4.945) (xy 7.6 4.945) (xy 7.6 3.264) (xy 7.6 1.583) (xy 8.857 1.583) (xy 10.115 1.583)
			(xy 10.115 1.865)
		)
		(pts
			(xy -30.683 2.006) (xy -30.683 2.345) (xy -31.686 2.345) (xy -32.689 2.345) (xy -32.689 2.006) (xy -32.689 1.667)
			(xy -31.686 1.667) (xy -30.683 1.667) (xy -30.683 2.006)
		)
		(pts
			(xy -25.344 0) (xy -25.344 2.345) (xy -27.675 2.345) (xy -28.11 2.345) (xy -28.49 2.345) (xy -28.82 2.344)
			(xy -29.103 2.342) (xy -29.342 2.341) (xy -29.539 2.338) (xy -29.697 2.335) (xy -29.82 2.332) (xy -29.911 2.327)
			(xy -29.973 2.322) (xy -30.009 2.316) (xy -30.021 2.31) (xy -30.023 2.277) (xy -30.024 2.192) (xy -30.026 2.058)
			(xy -30.027 1.881) (xy -30.028 1.665) (xy -30.028 1.414) (xy -30.029 1.131) (xy -30.029 0.822) (xy -30.028 0.491)
			(xy -30.027 0.142) (xy -30.027 -0.028) (xy -30.02 -2.331) (xy -27.682 -2.338) (xy -25.344 -2.345)
			(xy -25.344 0)
		)
		(pts
			(xy -22.688 2.006) (xy -22.688 2.345) (xy -23.672 2.345) (xy -23.902 2.345) (xy -24.115 2.343) (xy -24.302 2.341)
			(xy -24.459 2.338) (xy -24.577 2.334) (xy -24.652 2.33) (xy -24.675 2.327) (xy -24.682 2.292) (xy -24.688 2.214)
			(xy -24.692 2.103) (xy -24.694 1.988) (xy -24.694 1.667) (xy -23.691 1.667) (xy -22.688 1.667) (xy -22.688 2.006)
		)
		(pts
			(xy -30.69 0.671) (xy -30.698 1.003) (xy -31.694 1.011) (xy -32.689 1.018) (xy -32.689 0.679) (xy -32.689 0.339)
			(xy -31.686 0.339) (xy -30.682 0.339) (xy -30.69 0.671)
		)
		(pts
			(xy -22.688 0.678) (xy -22.688 1.018) (xy -23.672 1.018) (xy -23.902 1.017) (xy -24.115 1.016) (xy -24.302 1.013)
			(xy -24.459 1.01) (xy -24.577 1.007) (xy -24.652 1.002) (xy -24.675 0.999) (xy -24.682 0.964) (xy -24.688 0.886)
			(xy -24.692 0.775) (xy -24.694 0.66) (xy -24.694 0.339) (xy -23.691 0.339) (xy -22.688 0.339) (xy -22.688 0.678)
		)
		(pts
			(xy -31.694 -1.01) (xy -30.698 -1.003) (xy -30.69 -0.671) (xy -30.682 -0.339) (xy -31.686 -0.339)
			(xy -32.689 -0.339) (xy -32.689 -0.678) (xy -32.689 -1.017) (xy -31.694 -1.01)
		)
		(pts
			(xy -22.688 -0.678) (xy -22.688 -0.339) (xy -23.692 -0.339) (xy -24.696 -0.339) (xy -24.688 -0.671)
			(xy -24.68 -1.003) (xy -23.684 -1.01) (xy -22.688 -1.017) (xy -22.688 -0.678)
		)
		(pts
			(xy -11.121 -4.988) (xy -10.814 -4.936) (xy -10.538 -4.841) (xy -10.295 -4.701) (xy -10.087 -4.519)
			(xy -9.916 -4.295) (xy -9.834 -4.146) (xy -9.784 -4.035) (xy -9.746 -3.939) (xy -9.726 -3.872) (xy -9.724 -3.852)
			(xy -9.742 -3.828) (xy -9.793 -3.803) (xy -9.881 -3.773) (xy -10.015 -3.737) (xy -10.115 -3.712)
			(xy -10.254 -3.68) (xy -10.373 -3.656) (xy -10.461 -3.641) (xy -10.508 -3.638) (xy -10.513 -3.64)
			(xy -10.532 -3.675) (xy -10.561 -3.745) (xy -10.577 -3.787) (xy -10.648 -3.919) (xy -10.757 -4.049)
			(xy -10.888 -4.16) (xy -10.991 -4.22) (xy -11.128 -4.263) (xy -11.297 -4.282) (xy -11.477 -4.279)
			(xy -11.648 -4.254) (xy -11.773 -4.213) (xy -11.931 -4.117) (xy -12.076 -3.98) (xy -12.195 -3.819)
			(xy -12.259 -3.688) (xy -12.315 -3.49) (xy -12.35 -3.255) (xy -12.367 -2.999) (xy -12.363 -2.738)
			(xy -12.34 -2.488) (xy -12.297 -2.265) (xy -12.266 -2.163) (xy -12.163 -1.945) (xy -12.025 -1.771)
			(xy -11.855 -1.641) (xy -11.655 -1.559) (xy -11.427 -1.526) (xy -11.387 -1.525) (xy -11.17 -1.551)
			(xy -10.977 -1.627) (xy -10.811 -1.751) (xy -10.674 -1.922) (xy -10.568 -2.138) (xy -10.549 -2.192)
			(xy -10.519 -2.275) (xy -10.494 -2.335) (xy -10.485 -2.351) (xy -10.454 -2.349) (xy -10.382 -2.333)
			(xy -10.28 -2.307) (xy -10.16 -2.273) (xy -10.034 -2.236) (xy -9.915 -2.198) (xy -9.813 -2.165) (xy -9.742 -2.138)
			(xy -9.714 -2.123) (xy -9.712 -2.086) (xy -9.731 -2.009) (xy -9.767 -1.904) (xy -9.817 -1.782) (xy -9.876 -1.653)
			(xy -9.88 -1.646) (xy -9.973 -1.496) (xy -10.103 -1.34) (xy -10.255 -1.192) (xy -10.413 -1.067) (xy -10.539 -0.993)
			(xy -10.779 -0.902) (xy -11.049 -0.844) (xy -11.333 -0.82) (xy -11.614 -0.831) (xy -11.858 -0.875)
			(xy -12.161 -0.982) (xy -12.429 -1.131) (xy -12.66 -1.323) (xy -12.853 -1.556) (xy -13.008 -1.829)
			(xy -13.123 -2.141) (xy -13.183 -2.407) (xy -13.21 -2.637) (xy -13.217 -2.896) (xy -13.206 -3.161)
			(xy -13.177 -3.413) (xy -13.139 -3.6) (xy -13.031 -3.918) (xy -12.88 -4.199) (xy -12.691 -4.442)
			(xy -12.466 -4.644) (xy -12.208 -4.803) (xy -11.921 -4.916) (xy -11.607 -4.98) (xy -11.458 -4.993)
			(xy -11.121 -4.988)
		)
		(pts
			(xy -2.918 -4.988) (xy -2.589 -4.938) (xy -2.286 -4.842) (xy -2.013 -4.702) (xy -1.772 -4.519) (xy -1.568 -4.295)
			(xy -1.402 -4.032) (xy -1.374 -3.976) (xy -1.298 -3.8) (xy -1.243 -3.629) (xy -1.205 -3.447) (xy -1.181 -3.24)
			(xy -1.168 -3.009) (xy -1.168 -2.69) (xy -1.195 -2.41) (xy -1.252 -2.154) (xy -1.34 -1.91) (xy -1.388 -1.808)
			(xy -1.545 -1.551) (xy -1.746 -1.326) (xy -1.983 -1.135) (xy -2.249 -0.986) (xy -2.537 -0.884) (xy -2.634 -0.862)
			(xy -2.803 -0.839) (xy -3.005 -0.826) (xy -3.217 -0.824) (xy -3.416 -0.834) (xy -3.55 -0.85) (xy -3.849 -0.927)
			(xy -4.127 -1.052) (xy -4.379 -1.22) (xy -4.597 -1.426) (xy -4.775 -1.666) (xy -4.856 -1.814) (xy -4.946 -2.025)
			(xy -5.009 -2.228) (xy -5.05 -2.444) (xy -5.074 -2.694) (xy -5.076 -2.726) (xy -5.076 -2.764) (xy -4.229 -2.764)
			(xy -4.194 -2.482) (xy -4.122 -2.229) (xy -4.017 -2.012) (xy -3.953 -1.921) (xy -3.785 -1.751) (xy -3.587 -1.628)
			(xy -3.367 -1.552) (xy -3.131 -1.526) (xy -2.884 -1.551) (xy -2.759 -1.582) (xy -2.554 -1.675) (xy -2.378 -1.815)
			(xy -2.232 -2.002) (xy -2.116 -2.234) (xy -2.073 -2.36) (xy -2.042 -2.507) (xy -2.023 -2.691) (xy -2.017 -2.897)
			(xy -2.022 -3.106) (xy -2.04 -3.302) (xy -2.069 -3.467) (xy -2.083 -3.518) (xy -2.18 -3.755) (xy -2.309 -3.947)
			(xy -2.475 -4.101) (xy -2.675 -4.217) (xy -2.751 -4.247) (xy -2.83 -4.266) (xy -2.929 -4.276) (xy -3.063 -4.279)
			(xy -3.108 -4.28) (xy -3.248 -4.278) (xy -3.35 -4.272) (xy -3.429 -4.257) (xy -3.504 -4.232) (xy -3.574 -4.201)
			(xy -3.778 -4.079) (xy -3.942 -3.92) (xy -4.069 -3.723) (xy -4.159 -3.486) (xy -4.214 -3.206) (xy -4.227 -3.068)
			(xy -4.229 -2.764) (xy -5.076 -2.764) (xy -5.075 -3.106) (xy -5.031 -3.46) (xy -4.943 -3.784) (xy -4.814 -4.076)
			(xy -4.645 -4.334) (xy -4.436 -4.554) (xy -4.19 -4.734) (xy -4.1 -4.785) (xy -3.913 -4.87) (xy -3.723 -4.931)
			(xy -3.512 -4.97) (xy -3.272 -4.991) (xy -2.918 -4.988)
		)
		(pts
			(xy -15.455 -2.91) (xy -15.455 -0.875) (xy -15.836 -0.875) (xy -16.217 -0.875) (xy -16.224 -2.428)
			(xy -16.232 -3.98) (xy -16.625 -2.427) (xy -17.018 -0.874) (xy -17.414 -0.882) (xy -17.811 -0.89)
			(xy -18.198 -2.429) (xy -18.586 -3.969) (xy -18.595 -2.429) (xy -18.605 -0.89) (xy -18.979 -0.882)
			(xy -19.354 -0.874) (xy -19.354 -2.909) (xy -19.354 -4.944) (xy -18.748 -4.944) (xy -18.142 -4.944)
			(xy -18.116 -4.852) (xy -18.104 -4.807) (xy -18.079 -4.712) (xy -18.042 -4.575) (xy -17.996 -4.401)
			(xy -17.941 -4.196) (xy -17.88 -3.966) (xy -17.813 -3.717) (xy -17.755 -3.498) (xy -17.687 -3.242)
			(xy -17.622 -3.004) (xy -17.563 -2.789) (xy -17.511 -2.603) (xy -17.468 -2.45) (xy -17.435 -2.337)
			(xy -17.413 -2.269) (xy -17.405 -2.249) (xy -17.395 -2.278) (xy -17.372 -2.357) (xy -17.338 -2.48)
			(xy -17.293 -2.641) (xy -17.24 -2.836) (xy -17.18 -3.058) (xy -17.115 -3.304) (xy -17.045 -3.567)
			(xy -17.037 -3.596) (xy -16.684 -4.93) (xy -16.069 -4.937) (xy -15.455 -4.945) (xy -15.455 -2.91)
		)
		(pts
			(xy -14.261 -4.938) (xy -13.858 -4.93) (xy -13.851 -2.903) (xy -13.844 -0.875) (xy -14.254 -0.875)
			(xy -14.664 -0.875) (xy -14.664 -2.911) (xy -14.664 -4.946) (xy -14.261 -4.938)
		)
		(pts
			(xy -8.13 -4.943) (xy -7.76 -4.941) (xy -7.441 -4.936) (xy -7.169 -4.928) (xy -6.94 -4.915) (xy -6.747 -4.899)
			(xy -6.588 -4.878) (xy -6.456 -4.852) (xy -6.373 -4.83) (xy -6.264 -4.791) (xy -6.178 -4.746) (xy -6.095 -4.683)
			(xy -6.003 -4.595) (xy -5.858 -4.423) (xy -5.76 -4.237) (xy -5.703 -4.025) (xy -5.688 -3.909) (xy -5.689 -3.652)
			(xy -5.742 -3.414) (xy -5.843 -3.201) (xy -5.987 -3.017) (xy -6.173 -2.867) (xy -6.396 -2.756) (xy -6.571 -2.703)
			(xy -6.728 -2.668) (xy -6.557 -2.544) (xy -6.424 -2.437) (xy -6.297 -2.308) (xy -6.163 -2.147) (xy -6.1 -2.062)
			(xy -6.061 -2.006) (xy -6.001 -1.915) (xy -5.925 -1.797) (xy -5.838 -1.661) (xy -5.746 -1.516) (xy -5.653 -1.369)
			(xy -5.566 -1.229) (xy -5.489 -1.105) (xy -5.429 -1.006) (xy -5.39 -0.939) (xy -5.378 -0.916) (xy -5.379 -0.901)
			(xy -5.402 -0.89) (xy -5.452 -0.883) (xy -5.538 -0.878) (xy -5.666 -0.876) (xy -5.844 -0.875) (xy -6.325 -0.875)
			(xy -6.741 -1.49) (xy -6.899 -1.724) (xy -7.031 -1.916) (xy -7.14 -2.07) (xy -7.228 -2.19) (xy -7.3 -2.283)
			(xy -7.359 -2.353) (xy -7.409 -2.404) (xy -7.445 -2.434) (xy -7.569 -2.503) (xy -7.734 -2.549) (xy -7.926 -2.57)
			(xy -7.972 -2.571) (xy -8.165 -2.571) (xy -8.172 -1.73) (xy -8.179 -0.89) (xy -8.582 -0.882) (xy -8.985 -0.874)
			(xy -8.985 -2.909) (xy -8.985 -3.727) (xy -8.165 -3.727) (xy -8.165 -3.214) (xy -7.55 -3.225) (xy -7.347 -3.229)
			(xy -7.191 -3.234) (xy -7.075 -3.239) (xy -6.989 -3.247) (xy -6.925 -3.257) (xy -6.873 -3.272) (xy -6.826 -3.291)
			(xy -6.795 -3.306) (xy -6.669 -3.389) (xy -6.589 -3.493) (xy -6.548 -3.629) (xy -6.541 -3.743) (xy -6.563 -3.915)
			(xy -6.628 -4.05) (xy -6.736 -4.15) (xy -6.774 -4.171) (xy -6.815 -4.188) (xy -6.865 -4.202) (xy -6.932 -4.212)
			(xy -7.023 -4.219) (xy -7.147 -4.225) (xy -7.312 -4.229) (xy -7.523 -4.232) (xy -8.165 -4.241) (xy -8.165 -3.727)
			(xy -8.985 -3.727) (xy -8.985 -4.944) (xy -8.13 -4.943)
		)
		(pts
			(xy 4.04 -4.591) (xy 4.04 -4.238) (xy 2.952 -4.238) (xy 1.865 -4.238) (xy 1.865 -3.8) (xy 1.865 -3.362)
			(xy 2.882 -3.362) (xy 3.899 -3.362) (xy 3.899 -3.009) (xy 3.899 -2.655) (xy 2.882 -2.655) (xy 1.865 -2.655)
			(xy 1.865 -2.119) (xy 1.865 -1.582) (xy 2.995 -1.582) (xy 4.125 -1.582) (xy 4.125 -1.229) (xy 4.125 -0.875)
			(xy 2.585 -0.875) (xy 1.045 -0.875) (xy 1.045 -2.91) (xy 1.045 -4.944) (xy 2.543 -4.944) (xy 4.04 -4.944)
			(xy 4.04 -4.591)
		)
		(pts
			(xy 8.103 -4.937) (xy 8.716 -4.93) (xy 8.716 -2.91) (xy 8.716 -0.89) (xy 8.335 -0.89) (xy 7.953 -0.89)
			(xy 7.939 -2.414) (xy 7.925 -3.938) (xy 7.541 -2.414) (xy 7.157 -0.89) (xy 6.762 -0.882) (xy 6.366 -0.874)
			(xy 5.973 -2.434) (xy 5.58 -3.995) (xy 5.573 -2.435) (xy 5.565 -0.875) (xy 5.184 -0.875) (xy 4.803 -0.875)
			(xy 4.803 -2.91) (xy 4.803 -4.945) (xy 5.418 -4.937) (xy 6.032 -4.93) (xy 6.387 -3.602) (xy 6.458 -3.337)
			(xy 6.524 -3.088) (xy 6.585 -2.861) (xy 6.639 -2.661) (xy 6.684 -2.493) (xy 6.72 -2.363) (xy 6.743 -2.277)
			(xy 6.754 -2.239) (xy 6.754 -2.238) (xy 6.764 -2.258) (xy 6.786 -2.326) (xy 6.819 -2.439) (xy 6.863 -2.592)
			(xy 6.914 -2.778) (xy 6.973 -2.993) (xy 7.037 -3.232) (xy 7.103 -3.482) (xy 7.172 -3.744) (xy 7.237 -3.992)
			(xy 7.298 -4.221) (xy 7.351 -4.423) (xy 7.396 -4.593) (xy 7.431 -4.726) (xy 7.455 -4.815) (xy 7.465 -4.853)
			(xy 7.49 -4.945) (xy 8.103 -4.937)
		)
		(pts
			(xy 10.754 -4.942) (xy 11.065 -4.937) (xy 11.33 -4.929) (xy 11.551 -4.916) (xy 11.733 -4.9) (xy 11.881 -4.879)
			(xy 11.999 -4.854) (xy 12.076 -4.829) (xy 12.238 -4.745) (xy 12.395 -4.621) (xy 12.531 -4.472) (xy 12.619 -4.332)
			(xy 12.686 -4.138) (xy 12.712 -3.926) (xy 12.696 -3.717) (xy 12.659 -3.582) (xy 12.596 -3.456) (xy 12.506 -3.326)
			(xy 12.403 -3.207) (xy 12.299 -3.117) (xy 12.254 -3.089) (xy 12.169 -3.045) (xy 12.339 -2.963) (xy 12.542 -2.838)
			(xy 12.706 -2.677) (xy 12.823 -2.49) (xy 12.859 -2.407) (xy 12.881 -2.33) (xy 12.893 -2.242) (xy 12.897 -2.125)
			(xy 12.898 -2.046) (xy 12.896 -1.913) (xy 12.89 -1.818) (xy 12.875 -1.74) (xy 12.846 -1.662) (xy 12.8 -1.565)
			(xy 12.791 -1.548) (xy 12.662 -1.338) (xy 12.502 -1.166) (xy 12.32 -1.037) (xy 12.212 -0.988) (xy 12.119 -0.961)
			(xy 11.99 -0.938) (xy 11.823 -0.919) (xy 11.614 -0.904) (xy 11.361 -0.892) (xy 11.06 -0.884) (xy 10.709 -0.879)
			(xy 10.32 -0.877) (xy 9.521 -0.875) (xy 9.521 -2.123) (xy 10.341 -2.123) (xy 10.341 -1.582) (xy 10.969 -1.582)
			(xy 11.159 -1.583) (xy 11.335 -1.587) (xy 11.489 -1.593) (xy 11.609 -1.6) (xy 11.687 -1.608) (xy 11.703 -1.611)
			(xy 11.85 -1.679) (xy 11.961 -1.784) (xy 12.034 -1.917) (xy 12.063 -2.07) (xy 12.046 -2.233) (xy 12.01 -2.333)
			(xy 11.967 -2.414) (xy 11.915 -2.479) (xy 11.847 -2.53) (xy 11.756 -2.57) (xy 11.638 -2.599) (xy 11.484 -2.619)
			(xy 11.288 -2.634) (xy 11.045 -2.644) (xy 10.955 -2.647) (xy 10.341 -2.664) (xy 10.341 -2.123) (xy 9.521 -2.123)
			(xy 9.521 -2.91) (xy 9.521 -3.33) (xy 10.339 -3.33) (xy 10.955 -3.339) (xy 11.16 -3.342) (xy 11.317 -3.346)
			(xy 11.435 -3.352) (xy 11.521 -3.359) (xy 11.584 -3.369) (xy 11.633 -3.383) (xy 11.675 -3.402) (xy 11.683 -3.406)
			(xy 11.795 -3.492) (xy 11.859 -3.588) (xy 11.911 -3.724) (xy 11.915 -3.852) (xy 11.874 -3.99) (xy 11.867 -4.006)
			(xy 11.832 -4.072) (xy 11.791 -4.124) (xy 11.736 -4.163) (xy 11.661 -4.193) (xy 11.558 -4.213) (xy 11.422 -4.227)
			(xy 11.243 -4.236) (xy 11.017 -4.241) (xy 10.962 -4.242) (xy 10.355 -4.252) (xy 10.347 -3.791) (xy 10.339 -3.33)
			(xy 9.521 -3.33) (xy 9.521 -4.944) (xy 10.39 -4.944) (xy 10.754 -4.942)
		)
		(pts
			(xy 16.607 -4.584) (xy 16.615 -4.238) (xy 15.526 -4.238) (xy 14.438 -4.238) (xy 14.438 -3.8) (xy 14.438 -3.362)
			(xy 15.441 -3.362) (xy 16.444 -3.362) (xy 16.444 -3.009) (xy 16.444 -2.655) (xy 15.441 -2.655) (xy 14.438 -2.655)
			(xy 14.438 -2.119) (xy 14.438 -1.582) (xy 15.561 -1.575) (xy 16.684 -1.568) (xy 16.684 -1.229) (xy 16.684 -0.89)
			(xy 15.15 -0.882) (xy 14.803 -0.881) (xy 14.509 -0.88) (xy 14.264 -0.881) (xy 14.064 -0.882) (xy 13.905 -0.884)
			(xy 13.785 -0.887) (xy 13.698 -0.892) (xy 13.641 -0.898) (xy 13.611 -0.905) (xy 13.603 -0.911) (xy 13.601 -0.944)
			(xy 13.599 -1.029) (xy 13.597 -1.162) (xy 13.596 -1.337) (xy 13.595 -1.551) (xy 13.595 -1.798) (xy 13.595 -2.073)
			(xy 13.595 -2.373) (xy 13.596 -2.693) (xy 13.597 -2.938) (xy 13.604 -4.93) (xy 15.101 -4.93) (xy 16.599 -4.93)
			(xy 16.607 -4.584)
		)
		(pts
			(xy 18.372 -4.936) (xy 18.668 -4.931) (xy 18.915 -4.925) (xy 19.118 -4.917) (xy 19.284 -4.907) (xy 19.421 -4.894)
			(xy 19.534 -4.876) (xy 19.63 -4.854) (xy 19.716 -4.826) (xy 19.799 -4.79) (xy 19.884 -4.748) (xy 19.902 -4.738)
			(xy 20.109 -4.598) (xy 20.296 -4.411) (xy 20.457 -4.183) (xy 20.589 -3.923) (xy 20.685 -3.638) (xy 20.7 -3.574)
			(xy 20.728 -3.409) (xy 20.745 -3.208) (xy 20.753 -2.986) (xy 20.751 -2.757) (xy 20.741 -2.538) (xy 20.721 -2.342)
			(xy 20.692 -2.185) (xy 20.688 -2.171) (xy 20.592 -1.893) (xy 20.465 -1.64) (xy 20.313 -1.42) (xy 20.141 -1.242)
			(xy 20.028 -1.158) (xy 19.914 -1.09) (xy 19.799 -1.033) (xy 19.676 -0.987) (xy 19.537 -0.951) (xy 19.378 -0.923)
			(xy 19.191 -0.902) (xy 18.971 -0.888) (xy 18.71 -0.88) (xy 18.403 -0.876) (xy 18.203 -0.875) (xy 17.376 -0.875)
			(xy 17.376 -2.908) (xy 18.195 -2.908) (xy 18.195 -1.577) (xy 18.739 -1.587) (xy 18.928 -1.59) (xy 19.07 -1.594)
			(xy 19.176 -1.6) (xy 19.254 -1.608) (xy 19.314 -1.621) (xy 19.367 -1.639) (xy 19.422 -1.664) (xy 19.446 -1.676)
			(xy 19.545 -1.733) (xy 19.631 -1.8) (xy 19.675 -1.845) (xy 19.759 -1.994) (xy 19.826 -2.187) (xy 19.876 -2.414)
			(xy 19.905 -2.666) (xy 19.913 -2.932) (xy 19.898 -3.203) (xy 19.897 -3.218) (xy 19.862 -3.462) (xy 19.81 -3.66)
			(xy 19.738 -3.821) (xy 19.647 -3.951) (xy 19.557 -4.042) (xy 19.455 -4.113) (xy 19.334 -4.165) (xy 19.187 -4.202)
			(xy 19.004 -4.225) (xy 18.778 -4.236) (xy 18.6 -4.238) (xy 18.195 -4.238) (xy 18.195 -2.908) (xy 17.376 -2.908)
			(xy 17.376 -2.913) (xy 17.376 -4.951) (xy 18.372 -4.936)
		)
		(pts
			(xy 22.55 -4.942) (xy 22.849 -4.936) (xy 23.103 -4.926) (xy 23.318 -4.911) (xy 23.5 -4.889) (xy 23.655 -4.861)
			(xy 23.787 -4.825) (xy 23.904 -4.78) (xy 24.011 -4.727) (xy 24.078 -4.686) (xy 24.259 -4.54) (xy 24.426 -4.35)
			(xy 24.572 -4.126) (xy 24.689 -3.879) (xy 24.769 -3.624) (xy 24.793 -3.485) (xy 24.81 -3.307) (xy 24.821 -3.104)
			(xy 24.824 -2.889) (xy 24.821 -2.676) (xy 24.812 -2.478) (xy 24.796 -2.308) (xy 24.773 -2.181) (xy 24.771 -2.175)
			(xy 24.673 -1.892) (xy 24.54 -1.635) (xy 24.378 -1.411) (xy 24.193 -1.227) (xy 23.992 -1.092) (xy 23.898 -1.044)
			(xy 23.811 -1.005) (xy 23.725 -0.973) (xy 23.632 -0.948) (xy 23.526 -0.928) (xy 23.4 -0.914) (xy 23.247 -0.903)
			(xy 23.06 -0.895) (xy 22.833 -0.889) (xy 22.559 -0.885) (xy 22.44 -0.883) (xy 21.444 -0.87) (xy 21.444 -2.907)
			(xy 21.444 -2.911) (xy 22.264 -2.911) (xy 22.264 -1.577) (xy 22.822 -1.588) (xy 23.029 -1.593) (xy 23.187 -1.6)
			(xy 23.305 -1.608) (xy 23.391 -1.62) (xy 23.452 -1.634) (xy 23.482 -1.646) (xy 23.654 -1.753) (xy 23.785 -1.897)
			(xy 23.829 -1.974) (xy 23.88 -2.085) (xy 23.917 -2.198) (xy 23.944 -2.323) (xy 23.961 -2.471) (xy 23.97 -2.652)
			(xy 23.973 -2.878) (xy 23.973 -2.91) (xy 23.972 -3.098) (xy 23.969 -3.241) (xy 23.962 -3.351) (xy 23.951 -3.44)
			(xy 23.935 -3.519) (xy 23.912 -3.599) (xy 23.911 -3.602) (xy 23.837 -3.79) (xy 23.746 -3.934) (xy 23.628 -4.046)
			(xy 23.487 -4.13) (xy 23.42 -4.162) (xy 23.363 -4.186) (xy 23.305 -4.203) (xy 23.237 -4.214) (xy 23.147 -4.222)
			(xy 23.025 -4.227) (xy 22.862 -4.231) (xy 22.782 -4.233) (xy 22.264 -4.245) (xy 22.264 -2.911) (xy 21.444 -2.911)
			(xy 21.444 -4.944) (xy 22.2 -4.944) (xy 22.55 -4.942)
		)
		(pts
			(xy 28.536 -4.591) (xy 28.536 -4.238) (xy 27.448 -4.238) (xy 26.361 -4.238) (xy 26.361 -3.8) (xy 26.361 -3.363)
			(xy 27.371 -3.355) (xy 28.381 -3.348) (xy 28.381 -3.009) (xy 28.381 -2.67) (xy 27.371 -2.662) (xy 26.361 -2.655)
			(xy 26.361 -2.119) (xy 26.361 -1.582) (xy 27.484 -1.575) (xy 28.607 -1.568) (xy 28.607 -1.229) (xy 28.607 -0.89)
			(xy 27.074 -0.882) (xy 25.541 -0.875) (xy 25.541 -2.909) (xy 25.541 -4.944) (xy 27.039 -4.944) (xy 28.536 -4.944)
			(xy 28.536 -4.591)
		)
		(pts
			(xy 30.403 -4.942) (xy 30.7 -4.936) (xy 30.951 -4.926) (xy 31.161 -4.911) (xy 31.336 -4.892) (xy 31.48 -4.867)
			(xy 31.598 -4.837) (xy 31.616 -4.831) (xy 31.862 -4.721) (xy 32.081 -4.563) (xy 32.271 -4.359) (xy 32.431 -4.111)
			(xy 32.557 -3.822) (xy 32.61 -3.653) (xy 32.639 -3.508) (xy 32.66 -3.323) (xy 32.673 -3.112) (xy 32.678 -2.888)
			(xy 32.675 -2.666) (xy 32.663 -2.461) (xy 32.643 -2.287) (xy 32.623 -2.189) (xy 32.522 -1.889) (xy 32.386 -1.623)
			(xy 32.219 -1.395) (xy 32.024 -1.21) (xy 31.805 -1.073) (xy 31.781 -1.062) (xy 31.69 -1.021) (xy 31.607 -0.988)
			(xy 31.524 -0.961) (xy 31.436 -0.939) (xy 31.335 -0.923) (xy 31.215 -0.911) (xy 31.068 -0.902) (xy 30.887 -0.895)
			(xy 30.666 -0.89) (xy 30.398 -0.885) (xy 30.295 -0.884) (xy 29.299 -0.87) (xy 29.299 -2.907) (xy 29.299 -2.911)
			(xy 30.118 -2.911) (xy 30.118 -1.577) (xy 30.662 -1.587) (xy 30.851 -1.59) (xy 30.992 -1.594) (xy 31.097 -1.599)
			(xy 31.174 -1.608) (xy 31.235 -1.621) (xy 31.287 -1.639) (xy 31.342 -1.664) (xy 31.376 -1.681) (xy 31.513 -1.769)
			(xy 31.623 -1.885) (xy 31.707 -2.035) (xy 31.769 -2.224) (xy 31.811 -2.456) (xy 31.834 -2.738) (xy 31.834 -2.74)
			(xy 31.836 -3.078) (xy 31.809 -3.37) (xy 31.751 -3.617) (xy 31.662 -3.821) (xy 31.54 -3.983) (xy 31.387 -4.106)
			(xy 31.291 -4.157) (xy 31.234 -4.18) (xy 31.174 -4.197) (xy 31.102 -4.21) (xy 31.007 -4.218) (xy 30.88 -4.225)
			(xy 30.709 -4.23) (xy 30.634 -4.232) (xy 30.118 -4.245) (xy 30.118 -2.911) (xy 29.299 -2.911) (xy 29.299 -4.944)
			(xy 30.055 -4.944) (xy 30.403 -4.942)
		)
		(pts
			(xy -30.683 -2.006) (xy -30.683 -1.667) (xy -31.686 -1.667) (xy -32.689 -1.667) (xy -32.689 -2.006)
			(xy -32.689 -2.345) (xy -31.686 -2.345) (xy -30.683 -2.345) (xy -30.683 -2.006)
		)
		(pts
			(xy -22.688 -2.006) (xy -22.688 -1.667) (xy -23.692 -1.667) (xy -24.696 -1.667) (xy -24.688 -1.999)
			(xy -24.68 -2.331) (xy -23.684 -2.338) (xy -22.688 -2.345) (xy -22.688 -2.006)
		)
		(pts
			(xy -29.356 -3.997) (xy -29.356 -2.994) (xy -29.695 -2.994) (xy -30.034 -2.994) (xy -30.034 -3.997)
			(xy -30.034 -5) (xy -29.695 -5) (xy -29.356 -5) (xy -29.356 -3.997)
		)
		(pts
			(xy -28.028 -3.997) (xy -28.028 -2.994) (xy -28.353 -2.994) (xy -28.677 -2.994) (xy -28.677 -3.997)
			(xy -28.677 -5) (xy -28.353 -5) (xy -28.028 -5) (xy -28.028 -3.997)
		)
		(pts
			(xy -26.671 -3.997) (xy -26.671 -2.994) (xy -27.011 -2.994) (xy -27.35 -2.994) (xy -27.35 -3.997)
			(xy -27.35 -5) (xy -27.011 -5) (xy -26.671 -5) (xy -26.671 -3.997)
		)
		(pts
			(xy -25.344 -3.997) (xy -25.344 -2.994) (xy -25.683 -2.994) (xy -26.022 -2.994) (xy -26.022 -3.997)
			(xy -26.022 -5) (xy -25.683 -5) (xy -25.344 -5) (xy -25.344 -3.997)
		)
	)
)
